{
  "name": "battle",
  "version": "1.0.0",
  "description": "etape de création du projet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npx tsc ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyHamed/battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remyHamed/battle/issues"
  },
  "homepage": "https://github.com/remyHamed/battle#readme",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
